<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       .one{
            width: 140px;
           height: 200px;
           background-image: url("cards.png");
           background-position: -148px -197px;
           float: left;
       }                 
        .two{
            width: 140px;
           height: 200px;
           background-image: url("cards.png");
           background-position: -432px -597px;
           float:left;
           margin-left: -4em;
           
        }    
        .three{
            width: 140px;
           height: 200px;
           background-image: url("cards.png");
           background-position: -291px -995px;
           float:left;
           margin-left: -4em;
        }   
      
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
       
</body>
</html>